# First_Spring_Boot_Project

./: Dockerfile  pom.xml
src/main/java/com/TDDev/Spring/Boot/Project/: SpringBootProjectApplication.java
src/main/java/com/TDDev/Spring/Boot/Project/configuration/: ApplicationInitConfig.java  CookieUtils.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  JwtCookieFilter.java  SecurityConfig.java
src/main/java/com/TDDev/Spring/Boot/Project/controller/: AuthenticationController.java  ImageController.java  PermissionController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/com/TDDev/Spring/Boot/Project/dto/request/Authentication/: AuthenticationRequest.java  IntrospectRequest.java
src/main/java/com/TDDev/Spring/Boot/Project/dto/request/LogoutRequest/: LogoutRequest.java
src/main/java/com/TDDev/Spring/Boot/Project/dto/request/PermissionRequest/: PermissionRequest.java
src/main/java/com/TDDev/Spring/Boot/Project/dto/request/RefreshTokenRequest/: RefreshTokenRequest.java
src/main/java/com/TDDev/Spring/Boot/Project/dto/request/RoleRequest/: RoleRequest.java
src/main/java/com/TDDev/Spring/Boot/Project/dto/request/UserRequest/: UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/TDDev/Spring/Boot/Project/dto/response/: ApiResponse.java  AuthenticationResponse.java  ImageResponse.java  IntrospectResponse.java  PermissionResponse.java  ProductResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/TDDev/Spring/Boot/Project/entity/: FileData.java  ImageData.java  InvalidatedToken.java  Permission.java  Product.java  Role.java  User.java
src/main/java/com/TDDev/Spring/Boot/Project/enums/: Role.java
src/main/java/com/TDDev/Spring/Boot/Project/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/TDDev/Spring/Boot/Project/mapper/: ImageMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/TDDev/Spring/Boot/Project/repository/: FileRepository.java  InvalidatedTokenRepository.java  PermissionRepository.java  ProductRepository.java  RoleRepository.java  StorageRepository.java  UserRepository.java
src/main/java/com/TDDev/Spring/Boot/Project/service/: AuthenticationService.java  PermissionService.java  ProductService.java  RoleService.java  StorageService.java  UserService.java
src/main/java/com/TDDev/Spring/Boot/Project/util/: ImageUtils.java
src/main/java/com/TDDev/Spring/Boot/Project/validator/DobValidator/: DobConstraint.java  DobValidator.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/TDDev/Spring/Boot/Project/: SpringBootProjectApplicationTests.java
src/test/java/com/TDDev/Spring/Boot/Project/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/TDDev/Spring/Boot/Project/service/: UserServiceTest.java
src/test/resources/: test.properties
